# Auth
AUTH_SECRET=your-secret-key-min-32-chars
GITHUB_ID=your-github-oauth-app-id
GITHUB_SECRET=your-github-oauth-app-secret
GOOGLE_ID=your-google-oauth-app-id
GOOGLE_SECRET=your-google-oauth-app-secret

# Database
DATABASE_URL=your-database-url
